In [2]:
import numpy as np
import pandas as pd
import datetime
import matplotlib.pyplot as plt
%matplotlib inline
pd.set_option('precision', 3)

### Content Summary

1. Concatenation - combining data based on matching axis labels
2. Merging - combining data based on the values of the data in one or more columns __instead of the index label values along a specific axis__
3. pivot - create multi-dimensional data frames based on values in the data frame
4. stack, unstack, melt - manipulate the index and shape of the data frame


#### Concatenation

##### Simple concatenation of different index & same column
~~~~
msftA01 = msft['2012-01'][['Adj Close']]
msftA02 = msft['2012-02'][['Adj Close']]
pd.concat([msftA01.head(3), msftA02.head(3)])
~~~~

##### Resolve index collisions by making a multi-index
- Index collision: pulling same 3 dates for MSFT and AAPL
     - `withDups = pd.concat([msftA01[:3], aaplA01[:3]])`
- No index collision: adding additional index layer
     - `pd.concat([msftA01[:3], aaplA01[:03]], keys=['MSFT', 'AAPL'])`
     
##### Concatenation along multiple columns

###### Both DataFrames have the same columns
~~~~
print 'Multiple columns and, as we\'ve seen before, duplicate dates:'
msftAV = msft[['Adj Close', 'Volume']]
aaplAV = aapl[['Adj Close', 'Volume']]
pd.concat([msftAV, aaplAV]).sort_index()[:10]
~~~~

###### The DataFrames share 1 overlapping column, and we want to use the UNION of columns
~~~~
print 'Different columns -- AAPL data doesn\'t have Volume: '
aaplA = aapl[['Adj Close']]
#NOTE: do NOT put aapl['Adj Close'] with single brackets because that's just a series, not a DataFrame
pd.concat([msftAV, aaplA]).sort_index()
~~~~

###### The DataFrames share 1 overlapping column, and we want to use the INTERSECTION of columns
** join = 'inner' **
~~~~
print 'Different Columns -- Just bring back the intersection of column names: '
pd.concat([msftAV, aaplA], join='inner').sort_index()
~~~~

##### Concatenation along columns instead of rows
** axis = 1 **
~~~~
print 'Concatenate along the columns instead of along the rows'
msftA = msft[['Adj Close']]
closes = pd.concat([msftA, aaplA], axis = 1)
closes.sort_index()
~~~~

##### The joining concept above works in parallel across axis = 1
- Note the use of keys to create a MultiIndex to keep straight which column comes from which DataFrame. 
~~~~
print 'Concatenate along the columns where the row index data doesn\'t align.  INTERSECT the rows.  Pandas does its magic.'
pd.concat([msftAV[1:5], aaplAV[:3]], axis = 1, keys=['MSFT', 'AAPL'], join = 'inner')
~~~~

#### Merging

1. Identify the specific columns to compare in the join
 - If no columns are given, Pandas will look for common columns and use all of them
 - how = Left, Right, Outer, Inner (default)
~~~~
pd.merge(df1, df2, how=...)
~~~~

In [ ]:
#### Load data from the web

In [ ]:
# Load data from the web - this is broken somewhere - just use the included CSVs
# Note: this fails import pandas.io.data as web
from pandas_datareader import data as data, wb as web
start = datetime.datetime(2012, 1, 1)
end = datetime.datetime(2012, 12, 30)
msft = data.DataReader("MSFT", 'yahoo', start, end)

In [22]:
msft = pd.read_csv("data/Chapter03/data/msft.csv", index_col=0, parse_dates = True)
aapl = pd.read_csv("data/Chapter03/data/aapl.csv", index_col=0, parse_dates = True)

In [23]:
print msft[:3]
print "~~~~~~"
print aapl[:3]

             Open   High    Low  Close    Volume  Adj Close
Date
2012-01-03  26.55  26.96  26.39  26.77  64731500     24.422
2012-01-04  26.82  27.47  26.78  27.40  80516100     24.997
2012-01-05  27.38  27.73  27.29  27.68  56081400     25.252
~~~~~~
              Open    High     Low   Close    Volume  Adj Close
Date
2012-01-03  409.40  412.50  409.00  411.23  75555200     55.414
2012-01-04  410.00  414.68  409.28  413.44  65005500     55.711
2012-01-05  414.95  418.55  412.67  418.03  67817400     56.330

### Reorganizing and Reshaping Data

#### Concatenation

##### Simple concatenation of different index & same column
~~~~
msftA01 = msft['2012-01'][['Adj Close']]
msftA02 = msft['2012-02'][['Adj Close']]
pd.concat([msftA01.head(3), msftA02.head(3)])
~~~~

##### Resolve index collisions by making a multi-index
- Index collision: pulling same 3 dates for MSFT and AAPL
     - `withDups = pd.concat([msftA01[:3], aaplA01[:3]])`
- No index collision: adding additional index layer
     - `pd.concat([msftA01[:3], aaplA01[:03]], keys=['MSFT', 'AAPL'])`
     
##### Concatenation along multiple columns

###### Both DataFrames have the same columns
~~~~
print 'Multiple columns and, as we\'ve seen before, duplicate dates:'
msftAV = msft[['Adj Close', 'Volume']]
aaplAV = aapl[['Adj Close', 'Volume']]
pd.concat([msftAV, aaplAV]).sort_index()[:10]
~~~~

###### The DataFrames share 1 overlapping column, and we want to use the UNION of columns
~~~~
print 'Different columns -- AAPL data doesn\'t have Volume: '
aaplA = aapl[['Adj Close']]
#NOTE: do NOT put aapl['Adj Close'] with single brackets because that's just a series, not a DataFrame
pd.concat([msftAV, aaplA]).sort_index()
~~~~

###### The DataFrames share 1 overlapping column, and we want to use the INTERSECTION of columns
** join = 'inner' **
~~~~
print 'Different Columns -- Just bring back the intersection of column names: '
pd.concat([msftAV, aaplA], join='inner').sort_index()
~~~~

##### Concatenation along columns instead of rows
** axis = 1 **
~~~~
print 'Concatenate along the columns instead of along the rows'
msftA = msft[['Adj Close']]
closes = pd.concat([msftA, aaplA], axis = 1)
closes.sort_index()
~~~~

##### The joining concept above works in parallel across axis = 1
- Note the use of keys to create a MultiIndex to keep straight which column comes from which DataFrame. 
~~~~
print 'Concatenate along the columns where the row index data doesn\'t align.  INTERSECT the rows.  Pandas does its magic.'
pd.concat([msftAV[1:5], aaplAV[:3]], axis = 1, keys=['MSFT', 'AAPL'], join = 'inner')
~~~~

In [48]:
print 'MSFT in Jan and Feb 2012'
print '~~~~~'
msftA01 = msft['2012-01'][['Adj Close']]
msftA02 = msft['2012-02'][['Adj Close']]
print msftA01[:3]
print msftA02[:3]

MSFT in Jan and Feb 2012
~~~~~
            Adj Close
Date
2012-01-03     24.422
2012-01-04     24.997
2012-01-05     25.252
            Adj Close
Date
2012-02-01     27.268
2012-02-02     27.323
2012-02-03     27.587

In [49]:
print 'Concatenated:'
pd.concat([msftA01.head(3), msftA02.head(3)])

Concatenated:

            Adj Close
Date
2012-01-03     24.422
2012-01-04     24.997
2012-01-05     25.252
2012-02-01     27.268
2012-02-02     27.323
2012-02-03     27.587

In [41]:
print 'Identical Indices: '
aaplA01 = aapl['2012-01'][['Adj Close']]
withDups = pd.concat([msftA01[:3], aaplA01[:3]])
withDups

Identical Indices:

            Adj Close
Date
2012-01-03     24.422
2012-01-04     24.997
2012-01-05     25.252
2012-01-03     55.414
2012-01-04     55.711
2012-01-05     56.330

In [42]:
print 'We don\'t know whether we\'re looking at MSFT or AAPL!'
withDups.loc['2012-01-03']

            Adj Close
Date
2012-01-03     24.422
2012-01-03     55.414

In [50]:
print 'We can create a hierarchical index to keep track!'
closes = pd.concat([msftA01[:3], aaplA01[:03]], keys=['MSFT', 'AAPL'])
closes

We can create a hierarchical index to keep track!

                 Adj Close
     Date
MSFT 2012-01-03     24.422
     2012-01-04     24.997
     2012-01-05     25.252
AAPL 2012-01-03     55.414
     2012-01-04     55.711
     2012-01-05     56.330

In [54]:
closes.loc['MSFT'][:3]

            Adj Close
Date
2012-01-03     24.422
2012-01-04     24.997
2012-01-05     25.252

#### Concatenation with Multiple Columns and Different Columns

In [62]:
print 'Multiple columns and, as we\'ve seen before, duplicate dates:'
msftAV = msft[['Adj Close', 'Volume']]
aaplAV = aapl[['Adj Close', 'Volume']]
pd.concat([msftAV, aaplAV]).sort_index()[:10]

Multiple columns and, as we've seen before, duplicate dates:

            Adj Close    Volume
Date
2012-01-03     24.422  64731500
2012-01-03     55.414  75555200
2012-01-04     24.997  80516100
2012-01-04     55.711  65005500
2012-01-05     25.252  56081400
2012-01-05     56.330  67817400
2012-01-06     25.644  99455500
2012-01-06     56.919  79573200
2012-01-09     25.307  59706800
2012-01-09     56.829  98506100

In [79]:
print 'Different columns -- AAPL data doesn\'t have Volume: '
aaplA = aapl[['Adj Close']]
# NOTE: do NOT put aapl['Adj Close'] with single brackets because that's just a series, not a DataFrame
pd.concat([msftAV, aaplA]).sort_index()
#print msftAV[:3]
#print '~~~~'
#print aaplA[:3]

Different columns -- AAPL data doesn't have Volume:

            Adj Close     Volume
Date
2012-01-03     24.422  6.473e+07
2012-01-03     55.414        NaN
2012-01-04     24.997  8.052e+07
2012-01-04     55.711        NaN
2012-01-05     25.252  5.608e+07
2012-01-05     56.330        NaN
2012-01-06     25.644  9.946e+07
2012-01-06     56.919        NaN
2012-01-09     25.307  5.971e+07
2012-01-09     56.829        NaN
2012-01-10     25.398  6.001e+07
2012-01-10     57.032        NaN
2012-01-11     25.288  6.558e+07
2012-01-11     56.939        NaN
2012-01-12     56.783        NaN
2012-01-12     25.544  4.937e+07
2012-01-13     56.570        NaN
2012-01-13     25.772  6.020e+07
2012-01-17     57.229        NaN
2012-01-17     25.781  7.240e+07
2012-01-18     57.823        NaN
2012-01-18     25.754  6.486e+07
2012-01-19     25.653  7.405e+07
2012-01-19     57.640        NaN
2012-01-20     27.104  1.659e+08
2012-01-20     56.636        NaN
2012-01-23     27.122  7.608e+07
2012-01-23     57.594        NaN
2012-01-24     26.766  5.170e+07
2012-01-24     56.651        NaN
...               ...        ...
2012-12-07     72.494        NaN
2012-12-07     24.822  4.616e+07
2012-12-10     25.272  4.703e+07
2012-12-10     72.028        NaN
2012-12-11     73.601        NaN
2012-12-11     25.628  5.228e+07
2012-12-12     73.276        NaN
2012-12-12     25.553  4.397e+07
2012-12-13     72.010        NaN
2012-12-13     25.431  4.508e+07
2012-12-14     69.305        NaN
2012-12-14     25.150  4.208e+07
2012-12-17     70.534        NaN
2012-12-17     25.422  4.205e+07
2012-12-18     72.582        NaN
2012-12-18     25.854  5.049e+07
2012-12-19     71.551        NaN
2012-12-19     25.619  5.352e+07
2012-12-20     25.966  5.261e+07
2012-12-20     70.928        NaN
2012-12-21     70.602        NaN
2012-12-21     25.750  9.878e+07
2012-12-24     70.716        NaN
2012-12-24     25.385  2.084e+07
2012-12-26     69.741        NaN
2012-12-26     25.197  3.163e+07
2012-12-27     70.021        NaN
2012-12-27     25.291  3.939e+07
2012-12-28     24.906  2.824e+07
2012-12-28     69.278        NaN

[498 rows x 2 columns]

In [83]:
print 'Different Columns -- Just bring back the intersection of column names: '
pd.concat([msftAV, aaplA], join='inner').sort_index()

Different Columns -- Just bring back the intersection of column names:

            Adj Close
Date
2012-01-03     24.422
2012-01-03     55.414
2012-01-04     24.997
2012-01-04     55.711
2012-01-05     25.252
2012-01-05     56.330
2012-01-06     25.644
2012-01-06     56.919
2012-01-09     25.307
2012-01-09     56.829
2012-01-10     25.398
2012-01-10     57.032
2012-01-11     25.288
2012-01-11     56.939
2012-01-12     56.783
2012-01-12     25.544
2012-01-13     56.570
2012-01-13     25.772
2012-01-17     57.229
2012-01-17     25.781
2012-01-18     57.823
2012-01-18     25.754
2012-01-19     25.653
2012-01-19     57.640
2012-01-20     27.104
2012-01-20     56.636
2012-01-23     27.122
2012-01-23     57.594
2012-01-24     26.766
2012-01-24     56.651
...               ...
2012-12-07     72.494
2012-12-07     24.822
2012-12-10     25.272
2012-12-10     72.028
2012-12-11     73.601
2012-12-11     25.628
2012-12-12     73.276
2012-12-12     25.553
2012-12-13     72.010
2012-12-13     25.431
2012-12-14     69.305
2012-12-14     25.150
2012-12-17     70.534
2012-12-17     25.422
2012-12-18     72.582
2012-12-18     25.854
2012-12-19     71.551
2012-12-19     25.619
2012-12-20     25.966
2012-12-20     70.928
2012-12-21     70.602
2012-12-21     25.750
2012-12-24     70.716
2012-12-24     25.385
2012-12-26     69.741
2012-12-26     25.197
2012-12-27     70.021
2012-12-27     25.291
2012-12-28     24.906
2012-12-28     69.278

[498 rows x 1 columns]

##### Concatenation along a different axis

In [90]:
print 'Concatenate along the columns instead of along the rows'
print 'No duplicates because AAPL and MSFT are across the two columns'
msftA = msft[['Adj Close']]
closes = pd.concat([msftA, aaplA], axis = 1)
closes.sort_index()[:3]

Concatenate along the columns instead of along the rows

            Adj Close  Adj Close
Date
2012-01-03     24.422     55.414
2012-01-04     24.997     55.711
2012-01-05     25.252     56.330

In [94]:
print 'Concatenate along the columns where the row index data doesn\'t align.  UNION the rows.  Pandas does its magic.'
pd.concat([msftAV[1:5], aaplAV[:3]], axis = 1, keys=['MSFT', 'AAPL'])

Concatenate along the columns where the row index data doesn't align.  Pandas does its magic

                MSFT                 AAPL
           Adj Close     Volume Adj Close     Volume
Date
2012-01-03       NaN        NaN    55.414  7.556e+07
2012-01-04    24.997  8.052e+07    55.711  6.501e+07
2012-01-05    25.252  5.608e+07    56.330  6.782e+07
2012-01-06    25.644  9.946e+07       NaN        NaN
2012-01-09    25.307  5.971e+07       NaN        NaN

In [95]:
print 'Concatenate along the columns where the row index data doesn\'t align.  INTERSECT the rows.  Pandas does its magic.'
pd.concat([msftAV[1:5], aaplAV[:3]], axis = 1, keys=['MSFT', 'AAPL'], join = 'inner')

Concatenate along the columns where the row index data doesn't align.  INTERSECT the rows.  Pandas does its magic.

                MSFT                AAPL
           Adj Close    Volume Adj Close    Volume
Date
2012-01-04    24.997  80516100    55.711  65005500
2012-01-05    25.252  56081400    56.330  67817400

#### Merging

1. Identify the specific columns to compare in the join
 - If no columns are given, Pandas will look for common columns and use all of them
 - how = Left, Right, Outer, Inner (default)

In [105]:
print 'Reset the indices of some MSFT data so that we have Dates as column values'
msftAR = msftA.reset_index()
msftVR = msft[['Volume']].reset_index()
print msftAR[:3]
print '~~~~'
print msftVR[:3]

Reset the indices of some MSFT data so that we have Dates as column values
        Date  Adj Close
0 2012-01-03     24.422
1 2012-01-04     24.997
2 2012-01-05     25.252
~~~~
        Date    Volume
0 2012-01-03  64731500
1 2012-01-04  80516100
2 2012-01-05  56081400

In [108]:
msftCVR = pd.merge(msftAR, msftVR)
msftCVR

          Date  Adj Close     Volume
0   2012-01-03     24.422   64731500
1   2012-01-04     24.997   80516100
2   2012-01-05     25.252   56081400
3   2012-01-06     25.644   99455500
4   2012-01-09     25.307   59706800
5   2012-01-10     25.398   60014400
6   2012-01-11     25.288   65582400
7   2012-01-12     25.544   49370800
8   2012-01-13     25.772   60196100
9   2012-01-17     25.781   72395300
10  2012-01-18     25.754   64860600
11  2012-01-19     25.653   74053500
12  2012-01-20     27.104  165902900
13  2012-01-23     27.122   76078100
14  2012-01-24     26.766   51703300
15  2012-01-25     26.967   59231700
16  2012-01-26     26.912   49102800
17  2012-01-27     26.666   44187700
18  2012-01-30     27.013   51114800
19  2012-01-31     26.940   50572400
20  2012-02-01     27.268   67409900
21  2012-02-02     27.323   52223300
22  2012-02-03     27.587   41838500
23  2012-02-06     27.551   28039700
24  2012-02-07     27.688   39242400
25  2012-02-08     27.971   49659100
26  2012-02-09     28.071   50481600
27  2012-02-10     27.825   44605300
28  2012-02-13     27.898   33319800
29  2012-02-14     27.778   59644000
..         ...        ...        ...
219 2012-11-15     25.009   50955600
220 2012-11-16     24.878   64083300
221 2012-11-19     25.075   57179300
222 2012-11-20     25.056   47070400
223 2012-11-21     25.281   66360300
224 2012-11-23     25.985   57845700
225 2012-11-26     25.694   85198700
226 2012-11-27     25.403   45018600
227 2012-11-28     25.666   53018400
228 2012-11-29     25.281   69551400
229 2012-11-30     24.972   83690200
230 2012-12-03     24.794   53173800
231 2012-12-04     24.737   49777500
232 2012-12-05     25.019   68283800
233 2012-12-06     25.075   39182300
234 2012-12-07     24.822   46162100
235 2012-12-10     25.272   47031100
236 2012-12-11     25.628   52282800
237 2012-12-12     25.553   43966300
238 2012-12-13     25.431   45080100
239 2012-12-14     25.150   42077500
240 2012-12-17     25.422   42046100
241 2012-12-18     25.854   50486900
242 2012-12-19     25.619   53519900
243 2012-12-20     25.966   52607300
244 2012-12-21     25.750   98776500
245 2012-12-24     25.385   20842400
246 2012-12-26     25.197   31631100
247 2012-12-27     25.291   39394000
248 2012-12-28     24.906   28239900

[249 rows x 3 columns]

In [109]:
print 'Data for merge join examples'
msftAR0_5 = msftAR[0:5]
msftVR2_4 = msftVR[2:4]
print msftAR0_5
print '~~~~~'
print msftVR2_4

        Date  Adj Close
0 2012-01-03     24.422
1 2012-01-04     24.997
2 2012-01-05     25.252
3 2012-01-06     25.644
4 2012-01-09     25.307
~~~~~
        Date    Volume
2 2012-01-05  56081400
3 2012-01-06  99455500

In [110]:
print 'Default inner join across dates'
pd.merge(msftAR0_5, msftVR2_4)

Inner join across dates

        Date  Adj Close    Volume
0 2012-01-05     25.252  56081400
1 2012-01-06     25.644  99455500

In [113]:
print 'Explicit outer join across dates'
pd.merge(msftAR0_5, msftVR2_4, how = 'outer')

Explicit outer join across dates

        Date  Adj Close     Volume
0 2012-01-03     24.422        NaN
1 2012-01-04     24.997        NaN
2 2012-01-05     25.252  5.608e+07
3 2012-01-06     25.644  9.946e+07
4 2012-01-09     25.307        NaN

### Pivoting, Stacking, Unstacking

#### Pivoting
- Populate the MSFT and AAPL DataFrames with a new column for the symbol
- Concatenate the MSFT and AAPL DataFrames
     - Sort the index
- Create a pivot table that uses:


1. the Date as the Index
2. the Symbol as the column names, and
3. the value of Adj Close as the cell value
~~~~
msft.insert(0, 'Symbol', 'MSFT')
aapl.insert(0, 'Symbol', 'AAPL')
s4p = pd.concat([msft, aapl]).sort_index().reset_index()
closes = s4p.pivot(index='Date', columns='Symbol',values='Adj Close')
closes[:5]
~~~~

#### Stacking and Unstacking

- Can change the way data is presented and usable in analysis
- **df.stack()**:   INNER MOST COL INDEX --> INNER MOST ROW INDEX
- **df.unstack()**: INNER MOST ROW INDEX --> INNER MOST COL INDEX

#### Benefits of MultiIndexing

1. Also allows reorganization so that data lookup can happen with .loc along MultiIndex, which is much more efficient than column-based lookup

2. **Lookups on the MultiIndex are much more efficient than using columns to select the same data**
   - stackedCloses.loc['2012-01-03','AAPL']
   
3. **Can look up for a single value of the outer index**
    - stackedCloses.loc['2012-01-05']
    
4. **Or a date range**
    - stackedCloses.loc['2012-01-05':'2012-01-09']

5a. **If looking up on an inner index level, have to explicitly choose all values from the outer index(es)**
- **Note that loc selection of an inner index level drops the name of the selected index and keeps the outer index(es)**
    - `stackedCloses.loc[:, 'MSFT']`

#### Melting - A shortcut to stacking on certain levels, resetting the index, and renaming columns
- **Melting:** 
~~~~
melted = pd.melt(s4p, id_vars=['Date', 'Symbol']).sort_values(['Date','Symbol'])[:10]
~~~~

- **stack, reset_index, column rename**
~~~~
df = s4p.set_index(['Date','Symbol']).stack().reset_index()
df = df.rename({'level_2':'value'})
df.columns.values[[2,3]] = ['variable','value']
df.sort_values(['Date','Symbol'])
~~~~

In [116]:
msft.insert(0, 'Symbol', 'MSFT')
aapl.insert(0, 'Symbol', 'AAPL')

In [125]:
print 'Combine the MSFT and AAPL data using pd.concat()'
combined = pd.concat([msft, aapl]).sort_index()
s4p = combined.reset_index()
s4p[:5]

Combine the MSFT and AAPL data using pd.concat()

        Date Symbol    Open    High     Low   Close    Volume  Adj Close
0 2012-01-03   MSFT   26.55   26.96   26.39   26.77  64731500     24.422
1 2012-01-03   AAPL  409.40  412.50  409.00  411.23  75555200     55.414
2 2012-01-04   MSFT   26.82   27.47   26.78   27.40  80516100     24.997
3 2012-01-04   AAPL  410.00  414.68  409.28  413.44  65005500     55.711
4 2012-01-05   MSFT   27.38   27.73   27.29   27.68  56081400     25.252

In [156]:
print 'Create a pivot table - rows and columns come from the values in the data.'
print 'Specify which column to use as the index, which as the columns, and which as the values.'
print 'Only numeric columns can be used for value columns'
#closes = s4p.pivot(index='Date', columns='Symbol')
closes = s4p.pivot(index='Date', columns='Symbol',values='Adj Close')
closes[:3]

Create a pivot table - rows and columns come from the values in the data.
Specify which column to use as the index, which as the columns, and which as the values.
Only numeric columns can be used for value columns

Symbol        AAPL    MSFT
Date
2012-01-03  55.414  24.422
2012-01-04  55.711  24.997
2012-01-05  56.330  25.252

#### Stacking and Unstacking

- Can change the way data is presented and usable in analysis
- **df.stack()**:   INNER MOST COL INDEX --> INNER MOST ROW INDEX
- **df.unstack()**: INNER MOST ROW INDEX --> INNER MOST COL INDEX

#### Benefits of MultiIndexing

1. Also allows reorganization so that data lookup can happen with .loc along MultiIndex, which is much more efficient than column-based lookup

2. **Lookups on the MultiIndex are much more efficient than using columns to select the same data**
   - stackedCloses.loc['2012-01-03','AAPL']
   
3. **Can look up for a single value of the outer index**
    - stackedCloses.loc['2012-01-05']
    
4. **Or a date range**
    - stackedCloses.loc['2012-01-05':'2012-01-09']

5a. **If looking up on an inner index level, have to explicitly choose all values from the outer index(es)**
- **Note that loc selection of an inner index level drops the name of the selected index and keeps the outer index(es)**
    - `stackedCloses.loc[:, 'MSFT']`

#### Melting - A shortcut to stacking on certain levels, resetting the index, and renaming columns
- **Melting:** 
~~~~
melted = pd.melt(s4p, id_vars=['Date', 'Symbol']).sort_values(['Date','Symbol'])[:10]
~~~~

- **stack, reset_index, column rename**
~~~~
df = s4p.set_index(['Date','Symbol']).stack().reset_index()
df = df.rename({'level_2':'value'})
df.columns.values[[2,3]] = ['variable','value']
df.sort_values(['Date','Symbol'])
~~~~

In [177]:
print 'df.stack() moves the inner-most column level to become inner-most row level'
stackedCloses = closes.stack()
stackedCloses.head(10)
#stackedCloses.head(10).sort_index(level="Symbol")
#closes.head(10)

df.stack() moves the outer-most column level to become inner-most row level

Date        Symbol
2012-01-03  AAPL      55.414
            MSFT      24.422
2012-01-04  AAPL      55.711
            MSFT      24.997
2012-01-05  AAPL      56.330
            MSFT      25.252
2012-01-06  AAPL      56.919
            MSFT      25.644
2012-01-09  AAPL      56.829
            MSFT      25.307
dtype: float64

In [180]:
print 'Lookups on the MultiIndex are much more efficient than using columns'
stackedCloses.loc['2012-01-03','AAPL']

Lookups are now more efficient than using columns

55.413620000000002

In [183]:
print 'Can look up for a single date'
print stackedCloses.loc['2012-01-05']
print '~~~~'
print 'Or a date range'
print stackedCloses.loc['2012-01-05':'2012-01-09']

Can look up for a single date
Date        Symbol
2012-01-05  AAPL      56.330
            MSFT      25.252
dtype: float64
~~~~
Or a date range
Date        Symbol
2012-01-05  AAPL      56.330
            MSFT      25.252
2012-01-06  AAPL      56.919
            MSFT      25.644
2012-01-09  AAPL      56.829
            MSFT      25.307
dtype: float64

In [185]:
print 'If looking up on an inner index level, have to explicitly choose all values from the outer index(es)'
print 'It drops the values'
stackedCloses.loc[:,'MSFT']

If looking up on an inner index level, have to explicitly choose all values from the outer index(es)
It drops the values

Date
2012-01-03    24.422
2012-01-04    24.997
2012-01-05    25.252
2012-01-06    25.644
2012-01-09    25.307
2012-01-10    25.398
2012-01-11    25.288
2012-01-12    25.544
2012-01-13    25.772
2012-01-17    25.781
2012-01-18    25.754
2012-01-19    25.653
2012-01-20    27.104
2012-01-23    27.122
2012-01-24    26.766
2012-01-25    26.967
2012-01-26    26.912
2012-01-27    26.666
2012-01-30    27.013
2012-01-31    26.940
2012-02-01    27.268
2012-02-02    27.323
2012-02-03    27.587
2012-02-06    27.551
2012-02-07    27.688
2012-02-08    27.971
2012-02-09    28.071
2012-02-10    27.825
2012-02-13    27.898
2012-02-14    27.778
               ...
2012-11-15    25.009
2012-11-16    24.878
2012-11-19    25.075
2012-11-20    25.056
2012-11-21    25.281
2012-11-23    25.985
2012-11-26    25.694
2012-11-27    25.403
2012-11-28    25.666
2012-11-29    25.281
2012-11-30    24.972
2012-12-03    24.794
2012-12-04    24.737
2012-12-05    25.019
2012-12-06    25.075
2012-12-07    24.822
2012-12-10    25.272
2012-12-11    25.628
2012-12-12    25.553
2012-12-13    25.431
2012-12-14    25.150
2012-12-17    25.422
2012-12-18    25.854
2012-12-19    25.619
2012-12-20    25.966
2012-12-21    25.750
2012-12-24    25.385
2012-12-26    25.197
2012-12-27    25.291
2012-12-28    24.906
Length: 249, dtype: float64

In [187]:
print 'Unstacking inverts the stacking action.  The inner-most index of the rows become the inner-most index of the columns'
unstackedCloses = stackedCloses.unstack()
unstackedCloses[:3]

Unstacking inverts the stacking action.  The inner-most index of the rows become the inner-most index of the columns

Symbol        AAPL    MSFT
Date
2012-01-03  55.414  24.422
2012-01-04  55.711  24.997
2012-01-05  56.330  25.252

#### Melting - A shortcut to stacking on certain levels, resetting the index, and renaming columns
- **Melting:** 
~~~~
melted = pd.melt(s4p, id_vars=['Date', 'Symbol']).sort_values(['Date','Symbol'])[:10]
~~~~

- **stack, reset_index, column rename**
~~~~
df = s4p.set_index(['Date','Symbol']).stack().reset_index()
df = df.rename({'level_2':'value'})
df.columns.values[[2,3]] = ['variable','value']
df.sort_values(['Date','Symbol'])
~~~~

In [252]:
print 'Melting is equivalent to stacking all columns around some defined key index columns'
print 'Two new columns called \'variable\' and \'value\' are created'
print 'An integer primary key is created as the index'
melted = pd.melt(s4p, id_vars=['Date', 'Symbol']).sort_values(['Date','Symbol'])[:10]
melted

Melting is equivalent to stacking all columns around some defined key index columns
Two new columns called 'variable' and 'value' are created
An integer primary key is created as the index

           Date Symbol   variable      value
1    2012-01-03   AAPL       Open  4.094e+02
499  2012-01-03   AAPL       High  4.125e+02
997  2012-01-03   AAPL        Low  4.090e+02
1495 2012-01-03   AAPL      Close  4.112e+02
1993 2012-01-03   AAPL     Volume  7.556e+07
2491 2012-01-03   AAPL  Adj Close  5.541e+01
0    2012-01-03   MSFT       Open  2.655e+01
498  2012-01-03   MSFT       High  2.696e+01
996  2012-01-03   MSFT        Low  2.639e+01
1494 2012-01-03   MSFT      Close  2.677e+01

In [255]:
print 'The same operation with stacking requires explicit column index manipulation and renaming'
df = s4p.set_index(['Date','Symbol']).stack().reset_index()
df = df.rename({'level_2':'value'})
df.columns.values[[2,3]] = ['variable','value']
df.sort_values(['Date','Symbol'])[:10]

The same operation with stacking requires explicit column index manipulation and renaming

         Date Symbol   variable      value
6  2012-01-03   AAPL       Open  4.094e+02
7  2012-01-03   AAPL       High  4.125e+02
8  2012-01-03   AAPL        Low  4.090e+02
9  2012-01-03   AAPL      Close  4.112e+02
10 2012-01-03   AAPL     Volume  7.556e+07
11 2012-01-03   AAPL  Adj Close  5.541e+01
0  2012-01-03   MSFT       Open  2.655e+01
1  2012-01-03   MSFT       High  2.696e+01
2  2012-01-03   MSFT        Low  2.639e+01
3  2012-01-03   MSFT      Close  2.677e+01

### Grouping and Aggregating - Split, Apply, Combine

#### Splitting by applying .groupby()

**Splitting **
1. **groupby()** creates a groupby object, which validates grouping but does not perform the grouping
~~~~
grouped = s4g.groupby(['Symbol'])
~~~~

2. The group object can be accessed by methods and functions
 - Built-in methods to see the values
~~~~
grouped.groups
grouped.size()
grouped.get_group('MSFT')
~~~~

3. The groupby() object is organized like a list.  See print_groups() method below for details

4. Grouping over multiple indices is perfectly sensible.
~~~~
s4g.groupby(['Symbol'])
s4g.groupby(['Symbol', 'Year', 'Month'])
~~~~

** Applying and Combining ** -- .agg()

grouped = df.groupby([__levels__])

1. grouped**.agg(__some_function__)** - apply a function to the grouped data and return the combinations.
~~~~
grouped.agg(np.mean)
~~~~

2. grouped**.agg([func_1, func_2, ....])** - apply multiple functions. Get multiple colkumns.
~~~~
grouped.agg([np.mean, np.std])
~~~~

In [268]:
print 'Add Year and Month variables that we\'ll group on'
s4g = combined[['Symbol', 'Adj Close']].reset_index()
s4g.insert(1, 'Year', pd.DatetimeIndex(s4g['Date']).year)
s4g.insert(2, 'Month', pd.DatetimeIndex(s4g['Date']).month)
s4g[:5]

Add Year and Month variables that we'll group on

        Date  Year  Month Symbol  Adj Close
0 2012-01-03  2012      1   MSFT     24.422
1 2012-01-03  2012      1   AAPL     55.414
2 2012-01-04  2012      1   MSFT     24.997
3 2012-01-04  2012      1   AAPL     55.711
4 2012-01-05  2012      1   MSFT     25.252

In [284]:
print 'Execute the groupby() on a DataFrame while specifying the column.'
print 'groupby() creates a groupby object, validates that grouping is possible but goes not perform the grouping:'
grouped = s4g.groupby(['Symbol'])
grouped

Execute the groupby() on the DataFrame while specifying the column.
groupby() creates a groupby object, validates that grouping is possible but goes not perform the grouping:

In [283]:
print 'See the groups:'
grouped.groups

See the groups:

{'AAPL': Int64Index([  1,   3,   5,   7,   9,  11,  13,  14,  16,  18,
             ...
             478, 480, 482, 484, 487, 488, 490, 492, 494, 497],
            dtype='int64', length=249),
 'MSFT': Int64Index([  0,   2,   4,   6,   8,  10,  12,  15,  17,  19,
             ...
             479, 481, 483, 485, 486, 489, 491, 493, 495, 496],
            dtype='int64', length=249)}

In [282]:
print 'Count the groups:'
print len(grouped.groups)

Count the groups:
2

In [302]:
print 'See the number of entries in each group level.'
grouped.size()

See the number of entries in each group level.

Symbol
AAPL    249
MSFT    249
dtype: int64

In [303]:
print 'Access the values of a specific group.'
print 'They are returned as a DataFrame.'
grouped.get_group('MSFT')

Access the values of a specific group.
They are returned as a DataFrame.

          Date  Year  Month Symbol  Adj Close
0   2012-01-03  2012      1   MSFT     24.422
2   2012-01-04  2012      1   MSFT     24.997
4   2012-01-05  2012      1   MSFT     25.252
6   2012-01-06  2012      1   MSFT     25.644
8   2012-01-09  2012      1   MSFT     25.307
10  2012-01-10  2012      1   MSFT     25.398
12  2012-01-11  2012      1   MSFT     25.288
15  2012-01-12  2012      1   MSFT     25.544
17  2012-01-13  2012      1   MSFT     25.772
19  2012-01-17  2012      1   MSFT     25.781
21  2012-01-18  2012      1   MSFT     25.754
22  2012-01-19  2012      1   MSFT     25.653
24  2012-01-20  2012      1   MSFT     27.104
26  2012-01-23  2012      1   MSFT     27.122
28  2012-01-24  2012      1   MSFT     26.766
31  2012-01-25  2012      1   MSFT     26.967
32  2012-01-26  2012      1   MSFT     26.912
35  2012-01-27  2012      1   MSFT     26.666
36  2012-01-30  2012      1   MSFT     27.013
39  2012-01-31  2012      1   MSFT     26.940
40  2012-02-01  2012      2   MSFT     27.268
42  2012-02-02  2012      2   MSFT     27.323
45  2012-02-03  2012      2   MSFT     27.587
47  2012-02-06  2012      2   MSFT     27.551
48  2012-02-07  2012      2   MSFT     27.688
50  2012-02-08  2012      2   MSFT     27.971
53  2012-02-09  2012      2   MSFT     28.071
55  2012-02-10  2012      2   MSFT     27.825
56  2012-02-13  2012      2   MSFT     27.898
58  2012-02-14  2012      2   MSFT     27.778
..         ...   ...    ...    ...        ...
438 2012-11-15  2012     11   MSFT     25.009
440 2012-11-16  2012     11   MSFT     24.878
442 2012-11-19  2012     11   MSFT     25.075
445 2012-11-20  2012     11   MSFT     25.056
446 2012-11-21  2012     11   MSFT     25.281
449 2012-11-23  2012     11   MSFT     25.985
450 2012-11-26  2012     11   MSFT     25.694
453 2012-11-27  2012     11   MSFT     25.403
454 2012-11-28  2012     11   MSFT     25.666
457 2012-11-29  2012     11   MSFT     25.281
459 2012-11-30  2012     11   MSFT     24.972
461 2012-12-03  2012     12   MSFT     24.794
462 2012-12-04  2012     12   MSFT     24.737
465 2012-12-05  2012     12   MSFT     25.019
467 2012-12-06  2012     12   MSFT     25.075
469 2012-12-07  2012     12   MSFT     24.822
470 2012-12-10  2012     12   MSFT     25.272
473 2012-12-11  2012     12   MSFT     25.628
475 2012-12-12  2012     12   MSFT     25.553
477 2012-12-13  2012     12   MSFT     25.431
479 2012-12-14  2012     12   MSFT     25.150
481 2012-12-17  2012     12   MSFT     25.422
483 2012-12-18  2012     12   MSFT     25.854
485 2012-12-19  2012     12   MSFT     25.619
486 2012-12-20  2012     12   MSFT     25.966
489 2012-12-21  2012     12   MSFT     25.750
491 2012-12-24  2012     12   MSFT     25.385
493 2012-12-26  2012     12   MSFT     25.197
495 2012-12-27  2012     12   MSFT     25.291
496 2012-12-28  2012     12   MSFT     24.906

[249 rows x 5 columns]

#### User-Defined Functions on Groups

In [290]:
def print_groups(groupobject):
    for name, group in groupobject:
        print name
        print group.head()
        print groupobject

print_groups(grouped)

#### Grouping with Multiple Columns and Indices

In [307]:
mcg = s4g.groupby(['Symbol','Year','Month'])
print_groups(mcg)

('AAPL', 2012, 1)
        Date  Year  Month Symbol  Adj Close
1 2012-01-03  2012      1   AAPL     55.414
3 2012-01-04  2012      1   AAPL     55.711
5 2012-01-05  2012      1   AAPL     56.330
7 2012-01-06  2012      1   AAPL     56.919
9 2012-01-09  2012      1   AAPL     56.829
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('AAPL', 2012, 2)
         Date  Year  Month Symbol  Adj Close
41 2012-02-01  2012      2   AAPL     61.472
43 2012-02-02  2012      2   AAPL     61.328
44 2012-02-03  2012      2   AAPL     61.942
46 2012-02-06  2012      2   AAPL     62.520
49 2012-02-07  2012      2   AAPL     63.175
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('AAPL', 2012, 3)
         Date  Year  Month Symbol  Adj Close
81 2012-03-01  2012      3   AAPL     73.368
82 2012-03-02  2012      3   AAPL     73.464
84 2012-03-05  2012      3   AAPL     71.844
86 2012-03-06  2012      3   AAPL     71.453
89 2012-03-07  2012      3   AAPL     71.511
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('AAPL', 2012, 4)
          Date  Year  Month Symbol  Adj Close
124 2012-04-02  2012      4   AAPL     83.361
126 2012-04-03  2012      4   AAPL     84.801
128 2012-04-04  2012      4   AAPL     84.126
130 2012-04-05  2012      4   AAPL     85.389
132 2012-04-09  2012      4   AAPL     85.733
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('AAPL', 2012, 5)
          Date  Year  Month Symbol  Adj Close
164 2012-05-01  2012      5   AAPL     78.443
166 2012-05-02  2012      5   AAPL     78.961
168 2012-05-03  2012      5   AAPL     78.401
170 2012-05-04  2012      5   AAPL     76.168
173 2012-05-07  2012      5   AAPL     76.738
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('AAPL', 2012, 6)
          Date  Year  Month Symbol  Adj Close
208 2012-06-01  2012      6   AAPL     75.594
211 2012-06-04  2012      6   AAPL     76.039
213 2012-06-05  2012      6   AAPL     75.842
215 2012-06-06  2012      6   AAPL     77.005
217 2012-06-07  2012      6   AAPL     77.040
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('AAPL', 2012, 7)
          Date  Year  Month Symbol  Adj Close
250 2012-07-02  2012      7   AAPL     79.843
252 2012-07-03  2012      7   AAPL     80.771
254 2012-07-05  2012      7   AAPL     82.190
257 2012-07-06  2012      7   AAPL     81.643
259 2012-07-09  2012      7   AAPL     82.722
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('AAPL', 2012, 8)
          Date  Year  Month Symbol  Adj Close
293 2012-08-01  2012      8   AAPL     81.768
295 2012-08-02  2012      8   AAPL     81.900
296 2012-08-03  2012      8   AAPL     82.966
298 2012-08-06  2012      8   AAPL     83.889
301 2012-08-07  2012      8   AAPL     83.668
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('AAPL', 2012, 9)
          Date  Year  Month Symbol  Adj Close
338 2012-09-04  2012      9   AAPL     91.343
340 2012-09-05  2012      9   AAPL     90.702
343 2012-09-06  2012      9   AAPL     91.519
344 2012-09-07  2012      9   AAPL     92.084
347 2012-09-10  2012      9   AAPL     89.688
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('AAPL', 2012, 10)
          Date  Year  Month Symbol  Adj Close
377 2012-10-01  2012     10   AAPL     89.235
379 2012-10-02  2012     10   AAPL     89.495
380 2012-10-03  2012     10   AAPL     90.867
382 2012-10-04  2012     10   AAPL     90.238
385 2012-10-05  2012     10   AAPL     88.315
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('AAPL', 2012, 11)
          Date  Year  Month Symbol  Adj Close
419 2012-11-01  2012     11   AAPL     80.729
420 2012-11-02  2012     11   AAPL     78.058
423 2012-11-05  2012     11   AAPL     79.116
425 2012-11-06  2012     11   AAPL     78.877
427 2012-11-07  2012     11   AAPL     75.859
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('AAPL', 2012, 12)
          Date  Year  Month Symbol  Adj Close
460 2012-12-03  2012     12   AAPL     79.691
463 2012-12-04  2012     12   AAPL     78.285
464 2012-12-05  2012     12   AAPL     73.247
466 2012-12-06  2012     12   AAPL     74.396
468 2012-12-07  2012     12   AAPL     72.494
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('MSFT', 2012, 1)
        Date  Year  Month Symbol  Adj Close
0 2012-01-03  2012      1   MSFT     24.422
2 2012-01-04  2012      1   MSFT     24.997
4 2012-01-05  2012      1   MSFT     25.252
6 2012-01-06  2012      1   MSFT     25.644
8 2012-01-09  2012      1   MSFT     25.307
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('MSFT', 2012, 2)
         Date  Year  Month Symbol  Adj Close
40 2012-02-01  2012      2   MSFT     27.268
42 2012-02-02  2012      2   MSFT     27.323
45 2012-02-03  2012      2   MSFT     27.587
47 2012-02-06  2012      2   MSFT     27.551
48 2012-02-07  2012      2   MSFT     27.688
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('MSFT', 2012, 3)
         Date  Year  Month Symbol  Adj Close
80 2012-03-01  2012      3   MSFT     29.652
83 2012-03-02  2012      3   MSFT     29.459
85 2012-03-05  2012      3   MSFT     29.202
87 2012-03-06  2012      3   MSFT     28.981
88 2012-03-07  2012      3   MSFT     29.238
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('MSFT', 2012, 4)
          Date  Year  Month Symbol  Adj Close
125 2012-04-02  2012      4   MSFT     29.652
127 2012-04-03  2012      4   MSFT     29.330
129 2012-04-04  2012      4   MSFT     28.660
131 2012-04-05  2012      4   MSFT     28.944
133 2012-04-09  2012      4   MSFT     28.559
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('MSFT', 2012, 5)
          Date  Year  Month Symbol  Adj Close
165 2012-05-01  2012      5   MSFT     29.394
167 2012-05-02  2012      5   MSFT     29.202
169 2012-05-03  2012      5   MSFT     29.165
171 2012-05-04  2012      5   MSFT     28.449
172 2012-05-07  2012      5   MSFT     28.146
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('MSFT', 2012, 6)
          Date  Year  Month Symbol  Adj Close
209 2012-06-01  2012      6   MSFT     26.297
210 2012-06-04  2012      6   MSFT     26.389
212 2012-06-05  2012      6   MSFT     26.352
214 2012-06-06  2012      6   MSFT     27.129
216 2012-06-07  2012      6   MSFT     27.018
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('MSFT', 2012, 7)
          Date  Year  Month Symbol  Adj Close
251 2012-07-02  2012      7   MSFT     28.247
253 2012-07-03  2012      7   MSFT     28.432
255 2012-07-05  2012      7   MSFT     28.376
256 2012-07-06  2012      7   MSFT     27.905
258 2012-07-09  2012      7   MSFT     27.729
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('MSFT', 2012, 8)
          Date  Year  Month Symbol  Adj Close
292 2012-08-01  2012      8   MSFT     27.184
294 2012-08-02  2012      8   MSFT     26.981
297 2012-08-03  2012      8   MSFT     27.498
299 2012-08-06  2012      8   MSFT     27.683
300 2012-08-07  2012      8   MSFT     27.970
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('MSFT', 2012, 9)
          Date  Year  Month Symbol  Adj Close
339 2012-09-04  2012      9   MSFT     28.276
341 2012-09-05  2012      9   MSFT     28.276
342 2012-09-06  2012      9   MSFT     29.169
345 2012-09-07  2012      9   MSFT     28.797
346 2012-09-10  2012      9   MSFT     28.583
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('MSFT', 2012, 10)
          Date  Year  Month Symbol  Adj Close
376 2012-10-01  2012     10   MSFT     27.439
378 2012-10-02  2012     10   MSFT     27.597
381 2012-10-03  2012     10   MSFT     27.783
383 2012-10-04  2012     10   MSFT     27.941
384 2012-10-05  2012     10   MSFT     27.774
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('MSFT', 2012, 11)
          Date  Year  Month Symbol  Adj Close
418 2012-11-01  2012     11   MSFT     27.467
421 2012-11-02  2012     11   MSFT     27.448
422 2012-11-05  2012     11   MSFT     27.569
424 2012-11-06  2012     11   MSFT     27.783
426 2012-11-07  2012     11   MSFT     27.057
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>
('MSFT', 2012, 12)
          Date  Year  Month Symbol  Adj Close
461 2012-12-03  2012     12   MSFT     24.794
462 2012-12-04  2012     12   MSFT     24.737
465 2012-12-05  2012     12   MSFT     25.019
467 2012-12-06  2012     12   MSFT     25.075
469 2012-12-07  2012     12   MSFT     24.822
<pandas.core.groupby.DataFrameGroupBy object at 0x114441d10>

In [309]:
print 'Set a MultiIndex'
mi = s4g.set_index(['Symbol','Year','Month'])
mi

Set a MultiIndex

                        Date  Adj Close
Symbol Year Month
MSFT   2012 1     2012-01-03     24.422
AAPL   2012 1     2012-01-03     55.414
MSFT   2012 1     2012-01-04     24.997
AAPL   2012 1     2012-01-04     55.711
MSFT   2012 1     2012-01-05     25.252
AAPL   2012 1     2012-01-05     56.330
MSFT   2012 1     2012-01-06     25.644
AAPL   2012 1     2012-01-06     56.919
MSFT   2012 1     2012-01-09     25.307
AAPL   2012 1     2012-01-09     56.829
MSFT   2012 1     2012-01-10     25.398
AAPL   2012 1     2012-01-10     57.032
MSFT   2012 1     2012-01-11     25.288
AAPL   2012 1     2012-01-11     56.939
            1     2012-01-12     56.783
MSFT   2012 1     2012-01-12     25.544
AAPL   2012 1     2012-01-13     56.570
MSFT   2012 1     2012-01-13     25.772
AAPL   2012 1     2012-01-17     57.229
MSFT   2012 1     2012-01-17     25.781
AAPL   2012 1     2012-01-18     57.823
MSFT   2012 1     2012-01-18     25.754
            1     2012-01-19     25.653
AAPL   2012 1     2012-01-19     57.640
MSFT   2012 1     2012-01-20     27.104
AAPL   2012 1     2012-01-20     56.636
MSFT   2012 1     2012-01-23     27.122
AAPL   2012 1     2012-01-23     57.594
MSFT   2012 1     2012-01-24     26.766
AAPL   2012 1     2012-01-24     56.651
...                      ...        ...
            12    2012-12-07     72.494
MSFT   2012 12    2012-12-07     24.822
            12    2012-12-10     25.272
AAPL   2012 12    2012-12-10     72.028
            12    2012-12-11     73.601
MSFT   2012 12    2012-12-11     25.628
AAPL   2012 12    2012-12-12     73.276
MSFT   2012 12    2012-12-12     25.553
AAPL   2012 12    2012-12-13     72.010
MSFT   2012 12    2012-12-13     25.431
AAPL   2012 12    2012-12-14     69.305
MSFT   2012 12    2012-12-14     25.150
AAPL   2012 12    2012-12-17     70.534
MSFT   2012 12    2012-12-17     25.422
AAPL   2012 12    2012-12-18     72.582
MSFT   2012 12    2012-12-18     25.854
AAPL   2012 12    2012-12-19     71.551
MSFT   2012 12    2012-12-19     25.619
            12    2012-12-20     25.966
AAPL   2012 12    2012-12-20     70.928
            12    2012-12-21     70.602
MSFT   2012 12    2012-12-21     25.750
AAPL   2012 12    2012-12-24     70.716
MSFT   2012 12    2012-12-24     25.385
AAPL   2012 12    2012-12-26     69.741
MSFT   2012 12    2012-12-26     25.197
AAPL   2012 12    2012-12-27     70.021
MSFT   2012 12    2012-12-27     25.291
            12    2012-12-28     24.906
AAPL   2012 12    2012-12-28     69.278

[498 rows x 2 columns]

In [318]:
print 'Group on one level of the MultiIndex'
mig_11 = mi.groupby(level=['Symbol'])
print_groups(mig_11)

Group on one level of the MultiIndex
AAPL
                        Date  Adj Close
Symbol Year Month
AAPL   2012 1     2012-01-03     55.414
            1     2012-01-04     55.711
            1     2012-01-05     56.330
            1     2012-01-06     56.919
            1     2012-01-09     56.829
<pandas.core.groupby.DataFrameGroupBy object at 0x114481910>
MSFT
                        Date  Adj Close
Symbol Year Month
MSFT   2012 1     2012-01-03     24.422
            1     2012-01-04     24.997
            1     2012-01-05     25.252
            1     2012-01-06     25.644
            1     2012-01-09     25.307
<pandas.core.groupby.DataFrameGroupBy object at 0x114481910>

In [321]:
print 'Group on multiple levels of the MultiIndex'
print 'Notice that tuple as the group level name'
mig_112 = mi.groupby(level=['Symbol', 'Year', 'Month'])
print_groups(mig_112)

Group on multiple levels of the MultiIndex
Notice that tuple as the group level name
('AAPL', 2012, 1)
                        Date  Adj Close
Symbol Year Month
AAPL   2012 1     2012-01-03     55.414
            1     2012-01-04     55.711
            1     2012-01-05     56.330
            1     2012-01-06     56.919
            1     2012-01-09     56.829
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('AAPL', 2012, 2)
                        Date  Adj Close
Symbol Year Month
AAPL   2012 2     2012-02-01     61.472
            2     2012-02-02     61.328
            2     2012-02-03     61.942
            2     2012-02-06     62.520
            2     2012-02-07     63.175
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('AAPL', 2012, 3)
                        Date  Adj Close
Symbol Year Month
AAPL   2012 3     2012-03-01     73.368
            3     2012-03-02     73.464
            3     2012-03-05     71.844
            3     2012-03-06     71.453
            3     2012-03-07     71.511
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('AAPL', 2012, 4)
                        Date  Adj Close
Symbol Year Month
AAPL   2012 4     2012-04-02     83.361
            4     2012-04-03     84.801
            4     2012-04-04     84.126
            4     2012-04-05     85.389
            4     2012-04-09     85.733
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('AAPL', 2012, 5)
                        Date  Adj Close
Symbol Year Month
AAPL   2012 5     2012-05-01     78.443
            5     2012-05-02     78.961
            5     2012-05-03     78.401
            5     2012-05-04     76.168
            5     2012-05-07     76.738
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('AAPL', 2012, 6)
                        Date  Adj Close
Symbol Year Month
AAPL   2012 6     2012-06-01     75.594
            6     2012-06-04     76.039
            6     2012-06-05     75.842
            6     2012-06-06     77.005
            6     2012-06-07     77.040
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('AAPL', 2012, 7)
                        Date  Adj Close
Symbol Year Month
AAPL   2012 7     2012-07-02     79.843
            7     2012-07-03     80.771
            7     2012-07-05     82.190
            7     2012-07-06     81.643
            7     2012-07-09     82.722
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('AAPL', 2012, 8)
                        Date  Adj Close
Symbol Year Month
AAPL   2012 8     2012-08-01     81.768
            8     2012-08-02     81.900
            8     2012-08-03     82.966
            8     2012-08-06     83.889
            8     2012-08-07     83.668
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('AAPL', 2012, 9)
                        Date  Adj Close
Symbol Year Month
AAPL   2012 9     2012-09-04     91.343
            9     2012-09-05     90.702
            9     2012-09-06     91.519
            9     2012-09-07     92.084
            9     2012-09-10     89.688
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('AAPL', 2012, 10)
                        Date  Adj Close
Symbol Year Month
AAPL   2012 10    2012-10-01     89.235
            10    2012-10-02     89.495
            10    2012-10-03     90.867
            10    2012-10-04     90.238
            10    2012-10-05     88.315
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('AAPL', 2012, 11)
                        Date  Adj Close
Symbol Year Month
AAPL   2012 11    2012-11-01     80.729
            11    2012-11-02     78.058
            11    2012-11-05     79.116
            11    2012-11-06     78.877
            11    2012-11-07     75.859
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('AAPL', 2012, 12)
                        Date  Adj Close
Symbol Year Month
AAPL   2012 12    2012-12-03     79.691
            12    2012-12-04     78.285
            12    2012-12-05     73.247
            12    2012-12-06     74.396
            12    2012-12-07     72.494
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('MSFT', 2012, 1)
                        Date  Adj Close
Symbol Year Month
MSFT   2012 1     2012-01-03     24.422
            1     2012-01-04     24.997
            1     2012-01-05     25.252
            1     2012-01-06     25.644
            1     2012-01-09     25.307
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('MSFT', 2012, 2)
                        Date  Adj Close
Symbol Year Month
MSFT   2012 2     2012-02-01     27.268
            2     2012-02-02     27.323
            2     2012-02-03     27.587
            2     2012-02-06     27.551
            2     2012-02-07     27.688
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('MSFT', 2012, 3)
                        Date  Adj Close
Symbol Year Month
MSFT   2012 3     2012-03-01     29.652
            3     2012-03-02     29.459
            3     2012-03-05     29.202
            3     2012-03-06     28.981
            3     2012-03-07     29.238
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('MSFT', 2012, 4)
                        Date  Adj Close
Symbol Year Month
MSFT   2012 4     2012-04-02     29.652
            4     2012-04-03     29.330
            4     2012-04-04     28.660
            4     2012-04-05     28.944
            4     2012-04-09     28.559
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('MSFT', 2012, 5)
                        Date  Adj Close
Symbol Year Month
MSFT   2012 5     2012-05-01     29.394
            5     2012-05-02     29.202
            5     2012-05-03     29.165
            5     2012-05-04     28.449
            5     2012-05-07     28.146
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('MSFT', 2012, 6)
                        Date  Adj Close
Symbol Year Month
MSFT   2012 6     2012-06-01     26.297
            6     2012-06-04     26.389
            6     2012-06-05     26.352
            6     2012-06-06     27.129
            6     2012-06-07     27.018
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('MSFT', 2012, 7)
                        Date  Adj Close
Symbol Year Month
MSFT   2012 7     2012-07-02     28.247
            7     2012-07-03     28.432
            7     2012-07-05     28.376
            7     2012-07-06     27.905
            7     2012-07-09     27.729
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('MSFT', 2012, 8)
                        Date  Adj Close
Symbol Year Month
MSFT   2012 8     2012-08-01     27.184
            8     2012-08-02     26.981
            8     2012-08-03     27.498
            8     2012-08-06     27.683
            8     2012-08-07     27.970
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('MSFT', 2012, 9)
                        Date  Adj Close
Symbol Year Month
MSFT   2012 9     2012-09-04     28.276
            9     2012-09-05     28.276
            9     2012-09-06     29.169
            9     2012-09-07     28.797
            9     2012-09-10     28.583
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('MSFT', 2012, 10)
                        Date  Adj Close
Symbol Year Month
MSFT   2012 10    2012-10-01     27.439
            10    2012-10-02     27.597
            10    2012-10-03     27.783
            10    2012-10-04     27.941
            10    2012-10-05     27.774
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('MSFT', 2012, 11)
                        Date  Adj Close
Symbol Year Month
MSFT   2012 11    2012-11-01     27.467
            11    2012-11-02     27.448
            11    2012-11-05     27.569
            11    2012-11-06     27.783
            11    2012-11-07     27.057
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>
('MSFT', 2012, 12)
                        Date  Adj Close
Symbol Year Month
MSFT   2012 12    2012-12-03     24.794
            12    2012-12-04     24.737
            12    2012-12-05     25.019
            12    2012-12-06     25.075
            12    2012-12-07     24.822
<pandas.core.groupby.DataFrameGroupBy object at 0x114484810>

#### Aggregating - recombination of the values across the groupings

In [322]:
print 'Aggregation the grouped data.  It will have the same index as the original data.'
mig_112.agg(np.mean)

                   Adj Close
Symbol Year Month
AAPL   2012 1         57.751
            2         67.048
            3         77.820
            4         81.659
            5         76.090
            6         77.423
            7         80.994
            8         86.883
            9         92.236
            10        85.896
            11        76.653
            12        72.331
MSFT   2012 1         26.015
            2         28.224
            3         29.564
            4         28.931
            5         27.853
            6         27.434
            7         27.505
            8         28.174
            9         28.641
            10        27.044
            11        26.005
            12        25.309

In [326]:
print'Reset the index by specifying as_index=False in the groupby operation)'
s4g.groupby(['Symbol','Year','Month'], as_index=False).agg(np.mean)

Reset the index by specifying as_index=False in the groupby operation)

   Symbol  Year  Month  Adj Close
0    AAPL  2012      1     57.751
1    AAPL  2012      2     67.048
2    AAPL  2012      3     77.820
3    AAPL  2012      4     81.659
4    AAPL  2012      5     76.090
5    AAPL  2012      6     77.423
6    AAPL  2012      7     80.994
7    AAPL  2012      8     86.883
8    AAPL  2012      9     92.236
9    AAPL  2012     10     85.896
10   AAPL  2012     11     76.653
11   AAPL  2012     12     72.331
12   MSFT  2012      1     26.015
13   MSFT  2012      2     28.224
14   MSFT  2012      3     29.564
15   MSFT  2012      4     28.931
16   MSFT  2012      5     27.853
17   MSFT  2012      6     27.434
18   MSFT  2012      7     27.505
19   MSFT  2012      8     28.174
20   MSFT  2012      9     28.641
21   MSFT  2012     10     27.044
22   MSFT  2012     11     26.005
23   MSFT  2012     12     25.309

In [327]:
print 'Apply multiple aggregation functions - they are returned as multiple columns'
mig_112.agg([np.mean, np.std])

Apply multiple aggregation functions - they are returned as multiple columns

                  Adj Close
                       mean    std
Symbol Year Month
AAPL   2012 1        57.751  1.798
            2        67.048  3.570
            3        77.820  4.162
            4        81.659  3.063
            5        76.090  1.991
            6        77.423  1.013
            7        80.994  1.496
            8        86.883  3.308
            9        92.236  1.930
            10       85.896  2.869
            11       76.653  2.982
            12       72.331  2.783
MSFT   2012 1        26.015  0.834
            2        28.224  0.650
            3        29.564  0.312
            4        28.931  0.577
            5        27.853  0.783
            6        27.434  0.683
            7        27.505  0.580
            8        28.174  0.473
            9        28.641  0.431
            10       27.044  0.667
            11       26.005  1.001
            12       25.309  0.364

In [328]:
mig_112